<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-emulation-gaming/xxmi-launcher-setup" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Set up the XXMI Launcher to mod games | Knowledge Base</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://ralkeyofficial.github.io/knowledge-base/img/social-card.png /><meta data-rh=true name=twitter:image content=https://ralkeyofficial.github.io/knowledge-base/img/social-card.png /><meta data-rh=true property=og:url content=https://ralkeyofficial.github.io/knowledge-base/docs/emulation-gaming/xxmi-launcher-setup /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Set up the XXMI Launcher to mod games | Knowledge Base"/><meta data-rh=true name=description content="Install the XXMI Launcher and its model importers to run mods in HoYoverse games and Wuthering Waves — a primarily-Linux guide (Proton on Steam and on the HoyoPlay launcher via Heroic), worked through with ZZZ and Wuthering Waves and applicable to the other supported games."/><meta data-rh=true property=og:description content="Install the XXMI Launcher and its model importers to run mods in HoYoverse games and Wuthering Waves — a primarily-Linux guide (Proton on Steam and on the HoyoPlay launcher via Heroic), worked through with ZZZ and Wuthering Waves and applicable to the other supported games."/><link data-rh=true rel=icon href=/knowledge-base/img/favicon.svg /><link data-rh=true rel=canonical href=https://ralkeyofficial.github.io/knowledge-base/docs/emulation-gaming/xxmi-launcher-setup /><link data-rh=true rel=alternate href=https://ralkeyofficial.github.io/knowledge-base/docs/emulation-gaming/xxmi-launcher-setup hreflang=en /><link data-rh=true rel=alternate href=https://ralkeyofficial.github.io/knowledge-base/docs/emulation-gaming/xxmi-launcher-setup hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ralkeyofficial.github.io/knowledge-base/docs/emulation-gaming","name":"Emulation & Gaming","position":1},{"@type":"ListItem","item":"https://ralkeyofficial.github.io/knowledge-base/docs/emulation-gaming/xxmi-launcher-setup","name":"Set up the XXMI Launcher to mod games","position":2}]}</script><link rel=stylesheet href=/knowledge-base/assets/css/styles.a36942f9.css /><script src=/knowledge-base/assets/js/runtime~main.99f12a36.js defer></script><script src=/knowledge-base/assets/js/main.3ecf1df4.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-bb7")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/knowledge-base/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/knowledge-base/><div class=navbar__logo><img src=/knowledge-base/img/logo.svg alt="Knowledge Base Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/knowledge-base/img/logo.svg alt="Knowledge Base Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Knowledge Base</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/knowledge-base/docs/how-to-add-a-guide>Guides</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/RalkeyOfficial/knowledge-base target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/knowledge-base/docs/how-to-add-a-guide><span title="How to add a guide" class=linkLabel_WmDU>How to add a guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/knowledge-base/docs/><span title="All guides" class=linkLabel_WmDU>All guides</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/knowledge-base/docs/media-downloading><span title="Media & Downloading" class=categoryLinkLabel_W154>Media & Downloading</span></a><button aria-label="Expand sidebar category 'Media & Downloading'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/knowledge-base/docs/emulation-gaming><span title="Emulation & Gaming" class=categoryLinkLabel_W154>Emulation & Gaming</span></a><button aria-label="Collapse sidebar category 'Emulation & Gaming'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/knowledge-base/docs/emulation-gaming/eden-switch-emulator-setup><span title="Set up Eden — Nintendo Switch emulator" class=linkLabel_WmDU>Set up Eden — Nintendo Switch emulator</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/knowledge-base/docs/emulation-gaming/xxmi-launcher-setup><span title="Set up the XXMI Launcher to mod games" class=linkLabel_WmDU>Set up the XXMI Launcher to mod games</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/knowledge-base/docs/system-cli><span title="System & CLI Utilities" class=linkLabel_WmDU>System & CLI Utilities</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/knowledge-base/docs/networking><span title=Networking class=linkLabel_WmDU>Networking</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/knowledge-base/docs/windows><span title=Windows-specific class=linkLabel_WmDU>Windows-specific</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/knowledge-base/docs/self-hosting><span title="Self-hosting & Servers" class=linkLabel_WmDU>Self-hosting & Servers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/knowledge-base/docs/misc><span title="Misc / Snippets" class=linkLabel_WmDU>Misc / Snippets</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/knowledge-base/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/knowledge-base/docs/emulation-gaming><span>Emulation & Gaming</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Set up the XXMI Launcher to mod games</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Set up the XXMI Launcher to mod games</h1></header><p><strong>One-line summary:</strong> get the XXMI Launcher installed and injecting mods into
the game of your choice, whether you launch it through <strong>Steam</strong> or through the
<strong>HoyoPlay launcher</strong> (run with Heroic on Linux).</p>
<p>This guide is <strong>written primarily for Linux</strong>, where getting mods to inject
under Proton is the fiddly part — Windows is comparatively painless and is
covered in shorter notes where it differs. The flow is the <strong>same for every
game XXMI supports</strong>; we work it through with <strong>Zenless Zone Zero</strong> and
<strong>Wuthering Waves</strong> because those are the two verified here, and call out the
small per-game differences (mainly Wuthering Waves) as we go.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-is-xxmi>What is XXMI?<a href=#what-is-xxmi class=hash-link aria-label="Direct link to What is XXMI?" title="Direct link to What is XXMI?" translate=no>​</a></h2>
<p><a href=https://github.com/SpectrumQT/XXMI-Launcher target=_blank rel="noopener noreferrer" class="">XXMI Launcher</a> is an open-source
<strong>modding platform</strong> for HoYoverse games and Wuthering Waves. A
<strong>model importer</strong> is the piece that actually loads your mods into a running
game by hooking its graphics — XXMI bundles one importer per game under a single
launcher, so you install and update them all from one place:</p>
<table><thead><tr><th>Importer<th>Game<tbody><tr><td><strong>GIMI</strong><td>Genshin Impact<tr><td><strong>SRMI</strong><td>Honkai: Star Rail<tr><td><strong>ZZMI</strong><td>Zenless Zone Zero<tr><td><strong>WWMI</strong><td>Wuthering Waves<tr><td><strong>HIMI</strong><td>Honkai Impact 3rd<tr><td><strong>EFMI</strong><td>Endfield</table>
<p>What XXMI does for you:</p>
<ul>
<li class=""><strong>Downloads and auto-updates</strong> the right importer for each game.</li>
<li class=""><strong>Injects the mod loader</strong> (<code>d3d11.dll</code>) when the game launches, so the game
itself loads your mods.</li>
<li class=""><strong>Acts as a drop-in launcher</strong> — you point your existing launcher (Steam,
Heroic) at XXMI instead of the game, and XXMI starts the game for you with
mods active.</li>
</ul>
<p>The rest of this guide is about wiring that last point up correctly on Linux,
which is where most people get stuck.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"/></svg></span>Modding online games carries a ban risk</div><div class=admonitionContent_BuS1><p>These are live online games. Mods like XXMI are widely used and generally
considered low-risk because they only alter what <em>you</em> see locally, but there is
<strong>no official guarantee</strong> — you use them at your own risk. On Linux, <strong>which
Proton build you choose also carries a ban risk</strong> — see the warning under
Prerequisites before you play.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=prerequisites>Prerequisites<a href=#prerequisites class=hash-link aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate=no>​</a></h2>
<ul>
<li class=""><strong>The game already installed</strong> — through Steam, or through the HoyoPlay
launcher in a folder you know the path to. (Installing the games themselves is
a separate guide.)</li>
<li class=""><strong>XXMI Launcher</strong> — we download it in step 1.</li>
</ul>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role=tablist aria-orientation=horizontal class=tabs><li role=tab tabindex=0 aria-selected=true class="tabs__item tabItem_LNqP tabs__item--active">Linux<li role=tab tabindex=-1 aria-selected=false class="tabs__item tabItem_LNqP">Windows</ul><div class=margin-top--md><div role=tabpanel class=tabItem_Ymn6><p>You need a recent Proton build — <strong>GE-Proton</strong> or <strong>DW-Proton 11.0-5 or
newer</strong>. These games are picky about Proton, so being able to switch versions
quickly is worth it.<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"/></svg></span>Choose your Proton build with ban risk in mind</div><div class=admonitionContent_BuS1><p>There are warnings circulating that using a Proton version <strong>other than
Proton-GE or Proton-Cachy</strong> carries a chance of being banned. The author has
<strong>not</strong> been banned using DW-Proton, but treat this as unverified — <strong>prefer
Proton-GE or Proton-Cachy</strong> wherever a build works for you, and only reach for
others (like DW-Proton) if those don't.</div></div><p>The easiest way to install and manage Proton versions is
<strong><a href=https://flathub.org/apps/com.vysp3r.ProtonPlus target=_blank rel="noopener noreferrer" class="">ProtonPlus</a></strong> from
Flathub — it installs custom Proton builds into the right place for both
Steam and Heroic to find them:<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">flatpak </span><span class="token function" style=color:#d73a49>install</span><span class="token plain"> flathub com.vysp3r.ProtonPlus</span><br/></div></code></pre></div></div><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>Don't have Flatpak?</div><div class=admonitionContent_BuS1><p>Install it from your distro's package manager first, then connect it to
Flathub:<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo</span><br/></div></code></pre></div></div></div></div><p>For the <strong>HoyoPlay-via-Heroic</strong> route you'll also want
<strong><a href=https://flathub.org/apps/com.heroicgameslauncher.hgl target=_blank rel="noopener noreferrer" class="">Heroic Games Launcher</a></strong>
installed. For the <strong>Steam</strong> route, the regular Steam client is all you need.</div><div role=tabpanel class=tabItem_Ymn6 hidden><p>Nothing extra to install up front. If you use the <strong>portable</strong> build of XXMI
(step 1) you'll need the <strong>Visual C++ Redistributable</strong> — most gaming PCs
already have it, and the installer build pulls it in for you, so on Windows
the installer is the simplest path.</div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-install-xxmi>1. Install XXMI<a href=#1-install-xxmi class=hash-link aria-label="Direct link to 1. Install XXMI" title="Direct link to 1. Install XXMI" translate=no>​</a></h2>
<p>Grab XXMI from the
<a href=https://github.com/SpectrumQT/XXMI-Launcher/releases target=_blank rel="noopener noreferrer" class="">releases page</a>. There are
two builds and which one you want depends on your OS.</p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role=tablist aria-orientation=horizontal class=tabs><li role=tab tabindex=0 aria-selected=true class="tabs__item tabItem_LNqP tabs__item--active">Linux<li role=tab tabindex=-1 aria-selected=false class="tabs__item tabItem_LNqP">Windows</ul><div class=margin-top--md><div role=tabpanel class=tabItem_Ymn6><p><strong>Download the portable version</strong> (the <code>.zip</code>, not the <code>.msi</code>). On Linux the
portable build is <strong>required</strong> — the Windows installer expects system
integration that doesn't exist under Proton/Wine.<ol>
<li class="">
<p><strong>Extract it somewhere permanent</strong> that you'll remember the path to (not
your Downloads folder, which you might clear later). The portable build
<strong>auto-updates itself</strong>, so once it's set up you never have to re-download
it by hand.</p>
</li>
<li class="">
<p><strong>Rename the extracted folder to exactly <code>XXMI Launcher</code>.</strong> It unzips with
a versioned name like <code>XXMI-Launcher-Portable-vX.X.X</code>, but every path in
this guide — and the launch options later — expect a folder named
<code>XXMI Launcher</code>. Rename it now and the rest just works:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token function" style=color:#d73a49>mv</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"XXMI-Launcher-Portable-vX.X.X"</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"XXMI Launcher"</span><br/></div></code></pre></div></div>
</li>
</ol><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Get this name exactly right</div><div class=admonitionContent_BuS1><p>The folder must be <code>XXMI Launcher</code> — capital <code>X</code>s, a normal space, no version
suffix — because paths like <code>XXMI Launcher/Resources/Bin/</code> depend on it. A
single extra space, or a wrong capital letter, breaks injection silently and
is genuinely painful to debug. Rename <strong>only this top folder</strong>; leave
everything inside it (<code>Resources</code>, <code>Bin</code>, …) exactly as it came.</div></div></div><div role=tabpanel class=tabItem_Ymn6 hidden><p><strong>Download the installer</strong> (<code>XXMI-Launcher-Installer-Online-vX.X.X.msi</code>) and
run it. Choose <strong>Quick Installation</strong> for the default location
(<code>%AppData%\XXMI Launcher</code>) or <strong>Custom Installation</strong> to pick your own
folder. When it finishes, the XXMI Launcher window opens on its own.<p>The portable <code>.zip</code> also works on Windows if you prefer it (extract it
outside <code>Program Files</code> and install the Visual C++ Redistributable first),
but the installer is the path of least resistance here.</div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-start-xxmi>2. Start XXMI<a href=#2-start-xxmi class=hash-link aria-label="Direct link to 2. Start XXMI" title="Direct link to 2. Start XXMI" translate=no>​</a></h2>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role=tablist aria-orientation=horizontal class=tabs><li role=tab tabindex=0 aria-selected=true class="tabs__item tabItem_LNqP tabs__item--active">Linux<li role=tab tabindex=-1 aria-selected=false class="tabs__item tabItem_LNqP">Windows</ul><div class=margin-top--md><div role=tabpanel class=tabItem_Ymn6><p>For the portable build, the executable lives at:<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">XXMI Launcher/Resources/Bin/XXMI Launcher.exe</span><br/></div></code></pre></div></div><p><strong>Run that <code>.exe</code> under Wine</strong> — we just need its window to open so we can
configure the importer. The Steam and Heroic wiring that makes it launch
<em>the game</em> comes in step 5.</div><div role=tabpanel class=tabItem_Ymn6 hidden><p>The installer launches XXMI for you when it's done. If you used the portable
build, run <code>XXMI Launcher/Resources/Bin/XXMI Launcher.exe</code>.</div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-set-up-the-model-importer-and-the-github-token-workaround>3. Set up the model importer (and the GitHub-token workaround)<a href=#3-set-up-the-model-importer-and-the-github-token-workaround class=hash-link aria-label="Direct link to 3. Set up the model importer (and the GitHub-token workaround)" title="Direct link to 3. Set up the model importer (and the GitHub-token workaround)" translate=no>​</a></h2>
<p>In the XXMI window, <strong>select your game</strong> and start its <strong>importer</strong> download
(for Zenless Zone Zero that's <strong>ZZMI</strong>; for Wuthering Waves, <strong>WWMI</strong>).</p>
<p>It's very common for this download to <strong>fail or stall</strong> — XXMI pulls files from
GitHub, and GitHub rate-limits anonymous requests, so you'll often hit a wall.
The fix is to give XXMI a GitHub token (a personal access key that raises the
rate limit). You need a free GitHub account for this.</p>
<ol>
<li class="">
<p>Click the <strong>cogwheel</strong> (top-right) to open settings, then go to the
<strong>Launcher</strong> tab.</p>
</li>
<li class="">
<p>In the <strong>GitHub token</strong> field, click <strong>Create</strong>. That sends you to GitHub to
make a <strong>classic</strong> personal access token.</p>
</li>
<li class="">
<p>Create the token with the <strong><code>public_repo</code></strong> scope enabled. Set the expiration
to whatever you like — a longer expiry just means you won't have to redo this
as soon.</p>
</li>
<li class="">
<p><strong>Copy the token</strong> and paste it into the <strong>GitHub Token</strong> field in XXMI.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Copy the token immediately</div><div class=admonitionContent_BuS1><p>GitHub only shows a token <strong>once</strong>. If you navigate away before copying it,
you'll have to delete it and generate a new one.</div></div>
</li>
<li class="">
<p><strong>Retry the importer download.</strong> With the token in place it should now
complete.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-point-the-importer-at-your-game-folder>4. Point the importer at your game folder<a href=#4-point-the-importer-at-your-game-folder class=hash-link aria-label="Direct link to 4. Point the importer at your game folder" title="Direct link to 4. Point the importer at your game folder" translate=no>​</a></h2>
<p>XXMI needs to know where the game is installed so it can inject into it. Open
the cogwheel settings again, stay on the <strong>General</strong> tab, and <strong>browse to your
game folder</strong>. The folder XXMI wants is the one that directly contains the
<strong>game's main executable</strong> — pick the wrong level and injection won't find the
game. For Zenless Zone Zero that's the folder holding <strong><code>ZenlessZoneZero.exe</code></strong>.</p>
<p>Where that folder is depends on how you installed the game:</p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role=tablist aria-orientation=horizontal class=tabs><li role=tab tabindex=0 aria-selected=true class="tabs__item tabItem_LNqP tabs__item--active">Steam<li role=tab tabindex=-1 aria-selected=false class="tabs__item tabItem_LNqP">HoyoPlay launcher</ul><div class=margin-top--md><div role=tabpanel class=tabItem_Ymn6><p>Under your Steam library. For Zenless Zone Zero, for example:<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">[steam games folder]/SteamLibrary/steamapps/common/Zenless Zone Zero/games/ZenlessZoneZero Game/</span><br/></div></code></pre></div></div><p>(<code>[steam games folder]</code> is wherever your Steam library lives — by default
<code>~/.steam/steam</code> or <code>~/.local/share/Steam</code> on Linux, but it may be on
another drive if you set up a separate library.) Other games sit under their
own <code>common/&lt;Game Name>/</code> folder in the same way.</div><div role=tabpanel class=tabItem_Ymn6 hidden><p>If you installed via the HoyoPlay launcher into a custom location, it's just
the game's folder inside it. For Zenless Zone Zero:<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">[install location]/ZenlessZoneZero Game/</span><br/></div></code></pre></div></div><p>For example, on the author's machine that's
<code>/mnt/Gaming/Gacha/ZenlessZoneZero Game/</code>.</div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-make-the-game-actually-launch-linux>5. Make the game actually launch (Linux)<a href=#5-make-the-game-actually-launch-linux class=hash-link aria-label="Direct link to 5. Make the game actually launch (Linux)" title="Direct link to 5. Make the game actually launch (Linux)" translate=no>​</a></h2>
<p>If you press <strong>Play</strong> now, it fails with an error like:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">ZZMI Loading Failed</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Library {your XXMI folder}/XXMI Launcher/ZZMI/d3d11.dll is missing expected entry point</span><br/></div></code></pre></div></div>
<p>This happens because the mod loader (<code>d3d11.dll</code>) has to sit <strong>next to the
game</strong> and be loaded <em>with</em> it, but XXMI lives in its own folder. The fix is to
put XXMI inside the game folder and tell your launcher to start XXMI instead of
the game. The exact steps differ a little by game and launcher.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>On Windows this step is unnecessary</div><div class=admonitionContent_BuS1><p>The native XXMI install handles injection itself — just press <strong>Play</strong> in the
XXMI window. The rest of this step is the Linux-under-Proton fix.</div></div>
<p>Pick <strong>which game</strong> you're modding, then <strong>how you launch it</strong> — the steps are
tailored to each.</p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role=tablist aria-orientation=horizontal class=tabs><li role=tab tabindex=0 aria-selected=true class="tabs__item tabItem_LNqP tabs__item--active">Zenless Zone Zero<li role=tab tabindex=-1 aria-selected=false class="tabs__item tabItem_LNqP">Wuthering Waves</ul><div class=margin-top--md><div role=tabpanel class=tabItem_Ymn6><div class="theme-tabs-container tabs-container tabList__CuJ"><ul role=tablist aria-orientation=horizontal class=tabs><li role=tab tabindex=0 aria-selected=true class="tabs__item tabItem_LNqP tabs__item--active">Steam<li role=tab tabindex=-1 aria-selected=false class="tabs__item tabItem_LNqP">HoyoPlay launcher (via Heroic)</ul><div class=margin-top--md><div role=tabpanel class=tabItem_Ymn6><p><strong>1. Put XXMI in the game folder.</strong> Move or symlink your <code>XXMI Launcher</code>
folder into the game's install folder, <code>common/Zenless Zone Zero/</code>. A
<strong>symbolic link</strong> keeps a single copy and is tidiest, but there are
reports of symlinks causing injection to fail — if it doesn't work,
<strong>move the folder in</strong> instead. To create a symlink (adjust both paths to
yours):<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token function" style=color:#d73a49>ln</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-s</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"/path/to/XXMI Launcher"</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"/path/to/SteamLibrary/steamapps/common/Zenless Zone Zero/XXMI Launcher"</span><br/></div></code></pre></div></div><p><strong>2. Set the Steam launch options.</strong> Right-click the game in Steam →
<strong>Properties → Launch Options</strong>, and paste:<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">cmd=(%command%); cmd[-1]="$PWD/XXMI Launcher/Resources/Bin/XXMI Launcher.exe"; "${cmd[@]}" #--nogui --xxmi ZZMI</span><br/></div></code></pre></div></div><p>This rewrites Steam's launch command to start the XXMI launcher (sitting
in the game folder) instead of the game directly.<p><strong>3. Press Play.</strong> The XXMI launcher window should appear; click its
<strong>Play</strong> button and the game should boot with mods active.<p><strong>4. Hide the launcher (once it works).</strong> Remove the leading <code>#</code> so the
tail becomes <code>--nogui --xxmi ZZMI</code>. Those flags tell XXMI to skip its own
window and launch the importer straight away, so you go directly into the
game in future:<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">cmd=(%command%); cmd[-1]="$PWD/XXMI Launcher/Resources/Bin/XXMI Launcher.exe"; "${cmd[@]}" --nogui --xxmi ZZMI</span><br/></div></code></pre></div></div></div><div role=tabpanel class=tabItem_Ymn6 hidden><p><strong>1. Put XXMI in the game folder.</strong> Copy or symlink your <code>XXMI Launcher</code>
folder into the game's folder,
<code>[install location]/ZenlessZoneZero Game/</code>.<p><strong>2. Point Heroic at XXMI.</strong> In Heroic, add a game (or edit your existing
entry) so its executable is the XXMI launcher inside that folder:<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">[install location]/ZenlessZoneZero Game/XXMI Launcher/Resources/Bin/XXMI Launcher.exe</span><br/></div></code></pre></div></div><p><strong>3. Set the Proton version to DW-Proton 11.0-5.</strong> ZZZ is fussy here.
Under the game's settings, choose <strong>DW-Proton 11.0-5</strong>. If it doesn't
work, try other versions — for the author, <strong>GE-Proton does not work</strong>
for the HoyoPlay route, so don't be surprised if you have to experiment.<p><strong>4. Enable "Disable umu".</strong> In the game's settings, make sure
<strong>Disable umu</strong> is turned on — the launch fails without it.<p><strong>5. Launch.</strong> Once the game starts correctly, add the launch flags under
<strong>Settings → Advanced → Game Arguments</strong> to skip the XXMI window in
future:<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">--nogui --xxmi ZZMI</span><br/></div></code></pre></div></div></div></div></div></div><div role=tabpanel class=tabItem_Ymn6 hidden><p>Wuthering Waves needs <strong>two extra things</strong> beyond the basic flow: a
<code>SteamOS=1</code> in the launch options, and an extra DLL copied into the game.<p><strong>1. Put XXMI in the game folder.</strong> Move or symlink your <code>XXMI Launcher</code>
folder into the game's install folder, <code>common/Wuthering Waves/</code>. Prefer a
symlink; if injection fails, <strong>move the folder in</strong> instead:<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token function" style=color:#d73a49>ln</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-s</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"/path/to/XXMI Launcher"</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"/path/to/SteamLibrary/steamapps/common/Wuthering Waves/XXMI Launcher"</span><br/></div></code></pre></div></div><p><strong>2. Copy the extra DLL.</strong> Copy <code>d3dcompiler_47.dll</code> from your <code>WWMI</code> folder
into the game's binary folder, next to <code>Client-Win64-Shipping.exe</code>:<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Wuthering Waves/Client/Binaries/Win64/</span><br/></div></code></pre></div></div><p><strong>3. Set the Steam launch options.</strong> Right-click the game → <strong>Properties →
Launch Options</strong> and paste this — note the added <code>SteamOS=1</code> and the <code>WWMI</code>
importer:<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">cmd=(%command%); cmd[-1]="$PWD/XXMI Launcher/Resources/Bin/XXMI Launcher.exe"; SteamOS=1 "${cmd[@]}" #--nogui --xxmi WWMI</span><br/></div></code></pre></div></div><p><strong>4. Press Play.</strong> The XXMI launcher window should appear; click its <strong>Play</strong>
button and the game should boot with mods active.<p><strong>5. Hide the launcher (once it works).</strong> Remove the leading <code>#</code> so the tail
becomes <code>--nogui --xxmi WWMI</code>, and you'll go straight into the game in future:<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">cmd=(%command%); cmd[-1]="$PWD/XXMI Launcher/Resources/Bin/XXMI Launcher.exe"; SteamOS=1 "${cmd[@]}" --nogui --xxmi WWMI</span><br/></div></code></pre></div></div></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=verify-it-worked>Verify it worked<a href=#verify-it-worked class=hash-link aria-label="Direct link to Verify it worked" title="Direct link to Verify it worked" translate=no>​</a></h2>
<p>Launch the game the way you set up above. Success looks like:</p>
<ul>
<li class="">The game <strong>boots to the title screen</strong> with no <code>… Loading Failed</code> error.</li>
<li class="">If you have a mod installed, its change is visible in-game; otherwise the
importer's on-screen overlay (toggled with the keys it shows) confirms the
loader is active.</li>
</ul>
<p>If you removed the <code>#</code> (Steam) or added the flags (Heroic), the game should go
straight in <strong>without</strong> the XXMI window appearing.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=other-games>Other games<a href=#other-games class=hash-link aria-label="Direct link to Other games" title="Direct link to Other games" translate=no>​</a></h2>
<p>The same launcher mods every game in the table at the top — GIMI (Genshin), SRMI
(Star Rail), HIMI (Honkai Impact), EFMI (Endfield). The loop is identical:
select the game in XXMI, download its importer, point it at the game's folder,
and apply the Linux launch fix from step 5 — wherever those steps say <code>ZZMI</code>,
use that game's importer instead (e.g. <code>GIMI</code> for Genshin). They're not all
individually verified here, so if one misbehaves, the troubleshooting below and
a different Proton version are the first things to try.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=troubleshooting>Troubleshooting<a href=#troubleshooting class=hash-link aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate=no>​</a></h2>
<ul>
<li class=""><strong><code>… Loading Failed … d3d11.dll is missing expected entry point</code>:</strong> XXMI isn't
being launched in place of the game. Re-check step 5 — XXMI must be inside the
game folder, and the launch options / Heroic executable must point at
<code>XXMI Launcher/Resources/Bin/XXMI Launcher.exe</code>.</li>
<li class=""><strong>Importer download fails or hangs:</strong> add a GitHub token (step 3). Anonymous
GitHub downloads get rate-limited.</li>
<li class=""><strong>Injection fails only with a symlink (Steam):</strong> delete the symlink and
<strong>move</strong> the <code>XXMI Launcher</code> folder into the game folder instead — some setups
reject the symlinked path.</li>
<li class=""><strong>Game won't launch via Heroic:</strong> confirm <strong>Disable umu</strong> is enabled and the
Proton version is <strong>DW-Proton 11.0-5</strong>; then try other Proton builds if needed.</li>
<li class=""><strong>"It worked yesterday, broke today" / weird path errors:</strong> check for a typo
in a folder name — an extra space or a wrong capital letter in <code>XXMI Launcher</code>
or the game path breaks injection silently.</li>
<li class=""><strong>Wuthering Waves boots but mods don't load:</strong> make sure you copied
<code>d3dcompiler_47.dll</code> into <code>Wuthering Waves/Client/Binaries/Win64/</code> and used the
<code>SteamOS=1</code> launch options.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=references>References<a href=#references class=hash-link aria-label="Direct link to References" title="Direct link to References" translate=no>​</a></h2>
<ul>
<li class=""><a href=https://github.com/SpectrumQT/XXMI-Launcher target=_blank rel="noopener noreferrer" class="">XXMI Launcher (GitHub)</a> ·
<a href=https://github.com/SpectrumQT/XXMI-Launcher/releases target=_blank rel="noopener noreferrer" class="">Releases</a></li>
<li class=""><a href=https://flathub.org/apps/com.vysp3r.ProtonPlus target=_blank rel="noopener noreferrer" class="">ProtonPlus (Flathub)</a></li>
<li class=""><a href=https://flathub.org/apps/com.heroicgameslauncher.hgl target=_blank rel="noopener noreferrer" class="">Heroic Games Launcher (Flathub)</a></li>
<li class=""><a href=https://gamebanana.com/tools/17467 target=_blank rel="noopener noreferrer" class="">ZZMI on GameBanana</a></li>
<li class=""><a href=https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens target=_blank rel="noopener noreferrer" class="">Creating a GitHub personal access token (classic)</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class=col><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/knowledge-base/docs/tags/gaming>gaming</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/knowledge-base/docs/tags/modding>modding</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/knowledge-base/docs/tags/xxmi>xxmi</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/knowledge-base/docs/tags/proton>proton</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/knowledge-base/docs/tags/steam>steam</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/knowledge-base/docs/tags/hoyoplay>hoyoplay</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/knowledge-base/docs/tags/linux>linux</a></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/knowledge-base/docs/emulation-gaming/eden-switch-emulator-setup><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Set up Eden — Nintendo Switch emulator</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/knowledge-base/docs/system-cli><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>System & CLI Utilities</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#what-is-xxmi class="table-of-contents__link toc-highlight">What is XXMI?</a><li><a href=#prerequisites class="table-of-contents__link toc-highlight">Prerequisites</a><li><a href=#1-install-xxmi class="table-of-contents__link toc-highlight">1. Install XXMI</a><li><a href=#2-start-xxmi class="table-of-contents__link toc-highlight">2. Start XXMI</a><li><a href=#3-set-up-the-model-importer-and-the-github-token-workaround class="table-of-contents__link toc-highlight">3. Set up the model importer (and the GitHub-token workaround)</a><li><a href=#4-point-the-importer-at-your-game-folder class="table-of-contents__link toc-highlight">4. Point the importer at your game folder</a><li><a href=#5-make-the-game-actually-launch-linux class="table-of-contents__link toc-highlight">5. Make the game actually launch (Linux)</a><li><a href=#verify-it-worked class="table-of-contents__link toc-highlight">Verify it worked</a><li><a href=#other-games class="table-of-contents__link toc-highlight">Other games</a><li><a href=#troubleshooting class="table-of-contents__link toc-highlight">Troubleshooting</a><li><a href=#references class="table-of-contents__link toc-highlight">References</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Built with Docusaurus.</div></div></div></footer></div></body>