<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-emulation-gaming/minecraft-dungeons-setup" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Install and run the original Minecraft Dungeons | Knowledge Base</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://ralkeyofficial.github.io/knowledge-base/img/social-card.png /><meta data-rh=true name=twitter:image content=https://ralkeyofficial.github.io/knowledge-base/img/social-card.png /><meta data-rh=true property=og:url content=https://ralkeyofficial.github.io/knowledge-base/docs/emulation-gaming/minecraft-dungeons-setup /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Install and run the original Minecraft Dungeons | Knowledge Base"/><meta data-rh=true name=description content="Get the 2020 Minecraft Dungeons running through the Minecraft Launcher — a normal install on Windows, but on Linux the current launcher can't run under Proton at all, so you install the older Windows Legacy Client inside a Heroic-managed Wine prefix instead."/><meta data-rh=true property=og:description content="Get the 2020 Minecraft Dungeons running through the Minecraft Launcher — a normal install on Windows, but on Linux the current launcher can't run under Proton at all, so you install the older Windows Legacy Client inside a Heroic-managed Wine prefix instead."/><link data-rh=true rel=icon href=/knowledge-base/img/favicon.svg /><link data-rh=true rel=canonical href=https://ralkeyofficial.github.io/knowledge-base/docs/emulation-gaming/minecraft-dungeons-setup /><link data-rh=true rel=alternate href=https://ralkeyofficial.github.io/knowledge-base/docs/emulation-gaming/minecraft-dungeons-setup hreflang=en /><link data-rh=true rel=alternate href=https://ralkeyofficial.github.io/knowledge-base/docs/emulation-gaming/minecraft-dungeons-setup hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ralkeyofficial.github.io/knowledge-base/docs/emulation-gaming","name":"Emulation & Gaming","position":1},{"@type":"ListItem","item":"https://ralkeyofficial.github.io/knowledge-base/docs/emulation-gaming/minecraft-dungeons-setup","name":"Install and run the original Minecraft Dungeons","position":2}]}</script><link rel=stylesheet href=/knowledge-base/assets/css/styles.1be5ba76.css /><script src=/knowledge-base/assets/js/runtime~main.2258a9f3.js defer></script><script src=/knowledge-base/assets/js/main.48e9965e.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-bb7")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/knowledge-base/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/knowledge-base/><div class=navbar__logo><img src=/knowledge-base/img/logo.svg alt="Knowledge Base Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/knowledge-base/img/logo.svg alt="Knowledge Base Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Knowledge Base</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/knowledge-base/docs/how-to-add-a-guide>Guides</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/RalkeyOfficial/knowledge-base target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/knowledge-base/docs/how-to-add-a-guide><span title="How to add a guide" class=linkLabel_WmDU>How to add a guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/knowledge-base/docs/><span title="All guides" class=linkLabel_WmDU>All guides</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/knowledge-base/docs/media-downloading><span title="Media & Downloading" class=categoryLinkLabel_W154>Media & Downloading</span></a><button aria-label="Expand sidebar category 'Media & Downloading'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/knowledge-base/docs/emulation-gaming><span title="Emulation & Gaming" class=categoryLinkLabel_W154>Emulation & Gaming</span></a><button aria-label="Collapse sidebar category 'Emulation & Gaming'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/knowledge-base/docs/emulation-gaming/eden-switch-emulator-setup><span title="Set up Eden — Nintendo Switch emulator" class=linkLabel_WmDU>Set up Eden — Nintendo Switch emulator</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/knowledge-base/docs/emulation-gaming/minecraft-dungeons-setup><span title="Install and run the original Minecraft Dungeons" class=linkLabel_WmDU>Install and run the original Minecraft Dungeons</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/knowledge-base/docs/emulation-gaming/xxmi-launcher-setup><span title="Set up the XXMI Launcher to mod games" class=linkLabel_WmDU>Set up the XXMI Launcher to mod games</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/knowledge-base/docs/system-cli><span title="System & CLI Utilities" class=linkLabel_WmDU>System & CLI Utilities</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/knowledge-base/docs/networking><span title=Networking class=linkLabel_WmDU>Networking</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/knowledge-base/docs/windows><span title=Windows-specific class=linkLabel_WmDU>Windows-specific</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/knowledge-base/docs/self-hosting><span title="Self-hosting & Servers" class=linkLabel_WmDU>Self-hosting & Servers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/knowledge-base/docs/misc><span title="Misc / Snippets" class=linkLabel_WmDU>Misc / Snippets</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/knowledge-base/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/knowledge-base/docs/emulation-gaming><span>Emulation & Gaming</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Install and run the original Minecraft Dungeons</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Install and run the original Minecraft Dungeons</h1></header><p><strong>One-line summary:</strong> get Minecraft Dungeons installed and playable through the
Minecraft Launcher — trivial on Windows, and on Linux, working around the
current launcher's Xbox-integration requirement by installing an older
"Legacy" build inside a Heroic-managed Proton prefix.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>Not the upcoming sequel</div><div class=admonitionContent_BuS1><p>This guide covers the <strong>original 2020 Minecraft Dungeons</strong> — the isometric
dungeon-crawler. A second Minecraft Dungeons is in development but isn't
covered here; nothing below applies to it.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-is-minecraft-dungeons>What is Minecraft Dungeons?<a href=#what-is-minecraft-dungeons class=hash-link aria-label="Direct link to What is Minecraft Dungeons?" title="Direct link to What is Minecraft Dungeons?" translate=no>​</a></h2>
<p>Minecraft Dungeons is a standalone <strong>dungeon-crawler / action-RPG</strong> set in the
Minecraft universe — closer to Diablo than to normal Minecraft. It's a separate
purchase from Minecraft itself, launched through Mojang's <strong>Minecraft
Launcher</strong> rather than any client you might already have installed.</p>
<p>What people actually use it for:</p>
<ul>
<li class=""><strong>Co-op runs</strong> with up to three friends, locally or online, including
cross-platform play with Xbox, PlayStation, Switch, and mobile.</li>
<li class=""><strong>Loot-driven progression</strong> — gear drops and unique artifacts, rather than
Minecraft's usual building/survival mechanics.</li>
<li class=""><strong>Paid DLC campaigns</strong> (Camp Cavern, the Arch-Illager story missions, etc.)
that extend the base game if you own them.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=prerequisites>Prerequisites<a href=#prerequisites class=hash-link aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate=no>​</a></h2>
<ul>
<li class=""><strong>Minecraft Dungeons purchased</strong> and linked to the Microsoft/Minecraft
account you'll log into.</li>
</ul>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role=tablist aria-orientation=horizontal class=tabs><li role=tab tabindex=0 aria-selected=true class="tabs__item tabItem_LNqP tabs__item--active">Linux<li role=tab tabindex=-1 aria-selected=false class="tabs__item tabItem_LNqP">Windows</ul><div class=margin-top--md><div role=tabpanel class=tabItem_Ymn6><p>You'll use <strong><a href=https://flathub.org/apps/com.heroicgameslauncher.hgl target=_blank rel="noopener noreferrer" class="">Heroic Games
Launcher</a></strong> here —
not to manage a store, but as a general-purpose <strong>Wine/Proton prefix
manager</strong>. It can add any Windows executable as a "game" with its own
isolated Wine prefix and Proton version, which is exactly what running the
Windows-only Minecraft Launcher needs.<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">flatpak </span><span class="token function" style=color:#d73a49>install</span><span class="token plain"> flathub com.heroicgameslauncher.hgl</span><br/></div></code></pre></div></div><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>Don't have Flatpak?</div><div class=admonitionContent_BuS1><p>Install it from your distro's package manager first, then connect it to
Flathub:<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo</span><br/></div></code></pre></div></div></div></div><p>You don't need to install a Proton build separately first — Heroic can
download Proton/GE-Proton versions itself when you add the game in step 1.</div><div role=tabpanel class=tabItem_Ymn6 hidden><p>Nothing to prepare — the regular Minecraft Launcher does everything for
you.</div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-install-the-minecraft-launcher>1. Install the Minecraft Launcher<a href=#1-install-the-minecraft-launcher class=hash-link aria-label="Direct link to 1. Install the Minecraft Launcher" title="Direct link to 1. Install the Minecraft Launcher" translate=no>​</a></h2>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role=tablist aria-orientation=horizontal class=tabs><li role=tab tabindex=0 aria-selected=true class="tabs__item tabItem_LNqP tabs__item--active">Windows<li role=tab tabindex=-1 aria-selected=false class="tabs__item tabItem_LNqP">Linux</ul><div class=margin-top--md><div role=tabpanel class=tabItem_Ymn6><p>Go to <a href=https://www.minecraft.net/en-us/download target=_blank rel="noopener noreferrer" class="">minecraft.net's download
page</a> and grab the normal
installer. Run it, log into your Microsoft account, and once the launcher
opens, select <strong>Minecraft Dungeons</strong> from the game list on the left and
click <strong>Play</strong> — it downloads and installs itself with no further setup.</div><div role=tabpanel class=tabItem_Ymn6 hidden><p>On Linux the <strong>current</strong> Minecraft Launcher won't work here: Microsoft's
newer builds pull in Xbox account-integration libraries that Proton/Wine
simply can't provide, so the game is impossible to install. The fix is the
<strong>Windows Legacy Client</strong> — an older build of the launcher that doesn't
carry that dependency and installs cleanly under Proton.<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>The Legacy Client can't run everything</div><div class=admonitionContent_BuS1><p>Dropping the Xbox integration means the Legacy Client also can't launch
<strong>Minecraft Legends</strong> or <strong>Bedrock Edition</strong>. That's fine for Dungeons (and
Java Edition), which don't need it — just don't expect this install to
cover those other games.</div></div><ol>
<li class="">
<p><strong>Download the Windows Legacy Client</strong> from the <a href=https://www.minecraft.net/en-us/download#alternate-versions target=_blank rel="noopener noreferrer" class="">alternate versions
page</a> (or
the <a href=https://aka.ms/minecraftClientWindows target=_blank rel="noopener noreferrer" class="">direct download
link</a>).</p>
</li>
<li class="">
<p><strong>In Heroic, click "Add Game".</strong> Give it a title (e.g.
<code>MinecraftLauncher</code>). Under its <strong>Wine settings</strong>, set:</p>
<ul>
<li class=""><strong>Wine Prefix:</strong> <code>/home/&lt;username>/Games/Heroic/Prefixes/MinecraftLauncher</code></li>
<li class=""><strong>Wine/Proton Version:</strong> <code>GE-Proton10-34</code> (or the newest GE-Proton
build Heroic offers you — an exact version match isn't required)</li>
</ul>
<p>Using a <strong>dedicated prefix</strong> keeps this install isolated from any other
Wine/Proton apps you run through Heroic, so nothing else on your system
can interfere with it.</p>
</li>
<li class="">
<p><strong>Don't select an executable yet.</strong> Instead, click <strong>Run Installer
First</strong> and point it at the Legacy Client file you downloaded in step 1.
You can leave the install location at its default. Walk through the
installer and <strong>log into your Microsoft account</strong> when it asks. Once you
reach the Minecraft Launcher's main menu inside the Wine window, the
install is done and you can continue.</p>
</li>
<li class="">
<p><strong>Point Heroic directly at the launcher executable.</strong> Back in
Heroic — you should still be inside the <code>MinecraftLauncher</code> entry you
created — set the <strong>Executable</strong> path to:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">/home/&lt;username>/Games/Heroic/Prefixes/MinecraftLauncher/drive_c/Program Files (x86)/Minecraft Launcher/MinecraftLauncher.exe</span><br/></div></code></pre></div></div>
<p>This just gives you a direct shortcut to the Minecraft Launcher from
Heroic's library, skipping the installer wizard on future launches.</p>
</li>
<li class="">
<p><strong>Click Finish.</strong> You're done — Heroic now launches straight into the
Minecraft Launcher.</p>
</li>
</ol></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-launch-minecraft-dungeons>2. Launch Minecraft Dungeons<a href=#2-launch-minecraft-dungeons class=hash-link aria-label="Direct link to 2. Launch Minecraft Dungeons" title="Direct link to 2. Launch Minecraft Dungeons" translate=no>​</a></h2>
<p>Whichever platform you're on, the game itself is launched the same way from
here: open the Minecraft Launcher (via Heroic on Linux, or from your Start
Menu/Desktop on Windows), select <strong>Minecraft Dungeons</strong> from the list on the
left, and click <strong>Play</strong>. The first launch downloads the game itself, which can
take a while depending on your connection.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=verify-it-worked>Verify it worked<a href=#verify-it-worked class=hash-link aria-label="Direct link to Verify it worked" title="Direct link to Verify it worked" translate=no>​</a></h2>
<p>Once the download finishes, Minecraft Dungeons should boot to its title screen
and let you create or select a character. If you get that far without a crash,
the Proton/Wine setup (on Linux) is working correctly — everything past this
point is just playing the game.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=troubleshooting>Troubleshooting<a href=#troubleshooting class=hash-link aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate=no>​</a></h2>
<ul>
<li class=""><strong>The current Minecraft Launcher won't install, or fails silently, under
Proton (Linux):</strong> this is expected — use the <strong>Windows Legacy Client</strong> from
step 1 instead of the regular download; the modern build needs
Xbox-integration libraries Proton can't supply.</li>
<li class=""><strong>You also want Minecraft Legends or Bedrock Edition:</strong> the Legacy Client
can't run either — that's a deliberate trade-off for dropping the Xbox
dependency, not a bug. Those need the modern launcher.</li>
<li class=""><strong>Heroic's "Add Game" doesn't offer "Run Installer First":</strong> make sure you
haven't already set an Executable path on that entry — Heroic only offers to
run an installer first when no executable is selected yet.</li>
<li class=""><strong>Login screen looks blank or frozen inside the Wine window:</strong> try a
different (usually newer) GE-Proton build from Heroic's version list —
Microsoft's login page is one of the more finicky things to render under
Wine, and a different Proton build often resolves it.</li>
<li class=""><strong>Wrong paths after copy-pasting the prefix/executable paths:</strong> remember to
swap <code>&lt;username></code> for your actual Linux username in both — they're written as
literal placeholders, not real folders.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=references>References<a href=#references class=hash-link aria-label="Direct link to References" title="Direct link to References" translate=no>​</a></h2>
<ul>
<li class=""><a href=https://www.minecraft.net/en-us/download#alternate-versions target=_blank rel="noopener noreferrer" class="">Minecraft Launcher — alternate versions
(Legacy Client)</a></li>
<li class=""><a href=https://aka.ms/minecraftClientWindows target=_blank rel="noopener noreferrer" class="">Windows Legacy Client — direct download</a></li>
<li class=""><a href=https://flathub.org/apps/com.heroicgameslauncher.hgl target=_blank rel="noopener noreferrer" class="">Heroic Games Launcher (Flathub)</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class=col><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/knowledge-base/docs/tags/gaming>gaming</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/knowledge-base/docs/tags/minecraft>minecraft</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/knowledge-base/docs/tags/minecraft-dungeons>minecraft-dungeons</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/knowledge-base/docs/tags/heroic>heroic</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/knowledge-base/docs/tags/proton>proton</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/knowledge-base/docs/tags/wine>wine</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/knowledge-base/docs/tags/linux>linux</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/knowledge-base/docs/tags/windows>windows</a></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/knowledge-base/docs/emulation-gaming/eden-switch-emulator-setup><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Set up Eden — Nintendo Switch emulator</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/knowledge-base/docs/emulation-gaming/xxmi-launcher-setup><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Set up the XXMI Launcher to mod games</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#what-is-minecraft-dungeons class="table-of-contents__link toc-highlight">What is Minecraft Dungeons?</a><li><a href=#prerequisites class="table-of-contents__link toc-highlight">Prerequisites</a><li><a href=#1-install-the-minecraft-launcher class="table-of-contents__link toc-highlight">1. Install the Minecraft Launcher</a><li><a href=#2-launch-minecraft-dungeons class="table-of-contents__link toc-highlight">2. Launch Minecraft Dungeons</a><li><a href=#verify-it-worked class="table-of-contents__link toc-highlight">Verify it worked</a><li><a href=#troubleshooting class="table-of-contents__link toc-highlight">Troubleshooting</a><li><a href=#references class="table-of-contents__link toc-highlight">References</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Built with Docusaurus.</div></div></div></footer></div></body>